<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_spain_flights_clean' inline='true' name='federated.0agg1ah1vzlita1f8arw40mafted' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_spain_flights_clean' name='textscan.1g5qgiz1a31ag01d36lo01idak6r'>
            <connection class='textscan' directory='C:/Users/AL191/Desktop/proyecto_data_science_ub_V3/proyecto_data_science_ub/input_data_clean' filename='all_spain_flights_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g5qgiz1a31ag01d36lo01idak6r' name='all_spain_flights_clean.csv' table='[all_spain_flights_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='latitude_1' ordinal='1' />
            <column datatype='real' name='longitude_1' ordinal='2' />
            <column datatype='real' name='latitude_2' ordinal='3' />
            <column datatype='real' name='longitude_2' ordinal='4' />
            <column datatype='string' name='airline' ordinal='5' />
            <column datatype='string' name='airline_country' ordinal='6' />
            <column datatype='string' name='origin_region' ordinal='7' />
            <column datatype='string' name='destination_region' ordinal='8' />
            <column datatype='string' name='origin_city' ordinal='9' />
            <column datatype='string' name='destination_city' ordinal='10' />
            <column datatype='string' name='origin_continent' ordinal='11' />
            <column datatype='string' name='origin_country' ordinal='12' />
            <column datatype='string' name='destination_continent' ordinal='13' />
            <column datatype='string' name='destination_country' ordinal='14' />
            <column datatype='integer' name='year_' ordinal='15' />
            <column datatype='integer' name='month_' ordinal='16' />
            <column datatype='integer' name='day_' ordinal='17' />
            <column datatype='integer' name='flights' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_1]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_1]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_2]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_2]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_country]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_region]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_region]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_continent]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_continent]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking Months' datatype='integer' name='[Calculation_855121027418230784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[month_]' />
      </column>
      <column caption='numbmonths' datatype='integer' name='[Calculation_855121027420016642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Structure Columns' datatype='integer' name='[Calculation_855121027420741636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_855121027418230784]%6&#13;&#10;WHEN 0 THEN 6&#13;&#10;ELSE [Calculation_855121027418230784]%6&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Structure Rows' datatype='real' name='[Calculation_855121027420893189]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_855121027418230784]%7 = 0 THEN [Calculation_855121027418230784]/7&#13;&#10;ELSE ((7 - [Calculation_855121027418230784]%7) + [Calculation_855121027418230784])/7&#13;&#10;END' />
      </column>
      <column caption='Max Order Date' datatype='date' name='[Calculation_954481693817413632]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='Day of Year Max Date' datatype='integer' name='[Calculation_954481693817700353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Calculation_954481693817413632])' />
      </column>
      <column caption='Day of Year of Order Date' datatype='integer' name='[Calculation_954481693817880578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [date])' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_954481693818523651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN(year([Calculation_954481693817413632]))}-2' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_954481693818925060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_954481693817880578] &lt;= [Calculation_954481693817700353]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_spain_flights_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all_spain_flights_clean.csv_756C91FEB2044EC091621442A5532C8E]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Airline Country' datatype='string' name='[airline_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day_]' role='dimension' type='quantitative' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Continent' datatype='string' name='[destination_continent]' role='dimension' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Region' datatype='string' name='[destination_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude_1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude 2' datatype='real' name='[latitude_2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude_1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 2' datatype='real' name='[longitude_2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month_]' role='dimension' type='quantitative' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Continent' datatype='string' name='[origin_continent]' role='dimension' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Region' datatype='string' name='[origin_region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year_]' role='dimension' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_cases_hist' inline='true' name='federated.1nxltqy0x1lrx51gcznqh0gnrklx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_cases_hist' name='textscan.161oeqq11jsxso14xb4n81v5rlyv'>
            <connection class='textscan' directory='C:/Users/AL191/Desktop/proyecto_data_science_ub_V3/proyecto_data_science_ub/aux_files' filename='covid_cases_hist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161oeqq11jsxso14xb4n81v5rlyv' name='covid_cases_hist.csv' table='[covid_cases_hist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='cases_esp' ordinal='1' />
            <column datatype='integer' name='cases_14d_esp' ordinal='2' />
            <column datatype='real' name='cases_14d_100k_hab_esp' ordinal='3' />
            <column datatype='integer' name='cases_uk' ordinal='4' />
            <column datatype='integer' name='cases_14d_uk' ordinal='5' />
            <column datatype='real' name='cases_14d_100k_hab_uk' ordinal='6' />
            <column datatype='integer' name='cases_fr' ordinal='7' />
            <column datatype='integer' name='cases_14d_fr' ordinal='8' />
            <column datatype='real' name='cases_14d_100k_hab_fr' ordinal='9' />
            <column datatype='integer' name='cases_gr' ordinal='10' />
            <column datatype='integer' name='cases_14d_gr' ordinal='11' />
            <column datatype='real' name='cases_14d_100k_hab_gr' ordinal='12' />
            <column datatype='integer' name='cases_it' ordinal='13' />
            <column datatype='integer' name='cases_14d_it' ordinal='14' />
            <column datatype='real' name='cases_14d_100k_hab_it' ordinal='15' />
            <column datatype='integer' name='cases_nt' ordinal='16' />
            <column datatype='integer' name='cases_14d_nt' ordinal='17' />
            <column datatype='real' name='cases_14d_100k_hab_nt' ordinal='18' />
            <column datatype='integer' name='cases_pt' ordinal='19' />
            <column datatype='integer' name='cases_14d_pt' ordinal='20' />
            <column datatype='real' name='cases_14d_100k_hab_pt' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_esp]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_esp]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_esp]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_uk]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_uk]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_uk]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_fr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_fr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_fr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_gr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_gr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_gr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_it]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_it]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_it]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_nt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_nt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_nt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_pt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_pt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_pt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_cases_hist.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_cases_hist.csv_CBE69912CB4246C9B47841DBF0E15E64]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cases 14D 100K Hab Esp' datatype='real' name='[cases_14d_100k_hab_esp]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Cases 14D 100K Hab Fr' datatype='real' name='[cases_14d_100k_hab_fr]' role='measure' type='quantitative' />
      <column caption='Cases 14D 100K Hab Gr' datatype='real' name='[cases_14d_100k_hab_gr]' role='measure' type='quantitative' />
      <column caption='Cases 14D 100K Hab It' datatype='real' name='[cases_14d_100k_hab_it]' role='measure' type='quantitative' />
      <column caption='Cases 14D 100K Hab Nt' datatype='real' name='[cases_14d_100k_hab_nt]' role='measure' type='quantitative' />
      <column caption='Cases 14D 100K Hab Pt' datatype='real' name='[cases_14d_100k_hab_pt]' role='measure' type='quantitative' />
      <column caption='Cases 14D 100K Hab Uk' datatype='real' name='[cases_14d_100k_hab_uk]' role='measure' type='quantitative' />
      <column caption='Cases 14D Esp' datatype='integer' name='[cases_14d_esp]' role='measure' type='quantitative' />
      <column caption='Cases 14D Fr' datatype='integer' name='[cases_14d_fr]' role='measure' type='quantitative' />
      <column caption='Cases 14D Gr' datatype='integer' name='[cases_14d_gr]' role='measure' type='quantitative' />
      <column caption='Cases 14D It' datatype='integer' name='[cases_14d_it]' role='measure' type='quantitative' />
      <column caption='Cases 14D Nt' datatype='integer' name='[cases_14d_nt]' role='measure' type='quantitative' />
      <column caption='Cases 14D Pt' datatype='integer' name='[cases_14d_pt]' role='measure' type='quantitative' />
      <column caption='Cases 14D Uk' datatype='integer' name='[cases_14d_uk]' role='measure' type='quantitative' />
      <column caption='Cases Esp' datatype='integer' name='[cases_esp]' role='measure' type='quantitative' />
      <column caption='Cases Fr' datatype='integer' name='[cases_fr]' role='measure' type='quantitative' />
      <column caption='Cases Gr' datatype='integer' name='[cases_gr]' role='measure' type='quantitative' />
      <column caption='Cases It' datatype='integer' name='[cases_it]' role='measure' type='quantitative' />
      <column caption='Cases Nt' datatype='integer' name='[cases_nt]' role='measure' type='quantitative' />
      <column caption='Cases Pt' datatype='integer' name='[cases_pt]' role='measure' type='quantitative' />
      <column caption='Cases Uk' datatype='integer' name='[cases_uk]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_cases_hist_modificado (covid_cases_hist_modificado)' inline='true' name='federated.1xf1xk605j76ru1h2b47f01t8qbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_cases_hist_modificado' name='excel-direct.1tciuup06yxtt614264zw04tnlea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AL191/Desktop/proyecto_data_science_ub_V3/proyecto_data_science_ub/aux_files/covid_cases_hist_modificado.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tciuup06yxtt614264zw04tnlea' name='covid_cases_hist_modificado' table='[covid_cases_hist_modificado$]' type='table'>
          <columns gridOrigin='A1:D3186:no:A1:D3186:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='0' />
            <column datatype='integer' name='Casos' ordinal='1' />
            <column datatype='real' name='IA14D100H' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_cases_hist_modificado]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casos]</local-name>
            <parent-name>[covid_cases_hist_modificado]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA14D100H]</local-name>
            <parent-name>[covid_cases_hist_modificado]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_cases_hist_modificado]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ia14D100H' datatype='real' name='[IA14D100H]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_cases_hist_modificado' datatype='table' name='[__tableau_internal_object_id__].[covid!cases!hist!modificado_7CCFEE7221A04F6DBFA8E65FAAEA4534]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_spain_flights_clean (2)' inline='true' name='federated.0agg1ah1vzlita1f8arw40mafted (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_spain_flights_clean' name='textscan.06h4kjn0wmuuib1d0hu010tl4nbk'>
            <connection class='textscan' directory='C:/Users/victo/OneDrive/Documentos/GitHub/CAPSTONE PROJECT/DS_UB_V3/input_data_clean/all_spain_flights_clean.csv' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06h4kjn0wmuuib1d0hu010tl4nbk' name='all_spain_flights_clean.csv' table='[all_spain_flights_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='latitude_1' ordinal='1' />
            <column datatype='string' name='longitude_1' ordinal='2' />
            <column datatype='string' name='latitude_2' ordinal='3' />
            <column datatype='string' name='longitude_2' ordinal='4' />
            <column datatype='string' name='airline' ordinal='5' />
            <column datatype='string' name='airline_country' ordinal='6' />
            <column datatype='string' name='origin_region' ordinal='7' />
            <column datatype='string' name='destination_region' ordinal='8' />
            <column datatype='string' name='origin_city' ordinal='9' />
            <column datatype='string' name='destination_city' ordinal='10' />
            <column datatype='string' name='origin_continent' ordinal='11' />
            <column datatype='string' name='origin_country' ordinal='12' />
            <column datatype='string' name='destination_continent' ordinal='13' />
            <column datatype='string' name='destination_country' ordinal='14' />
            <column datatype='integer' name='year_' ordinal='15' />
            <column datatype='integer' name='month_' ordinal='16' />
            <column datatype='integer' name='day_' ordinal='17' />
            <column datatype='integer' name='flights' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_1]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_1]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_2]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_2]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_country]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_region]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_region]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_city]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_city]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_continent]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_country]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_continent]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights]</local-name>
            <parent-name>[all_spain_flights_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='all_spain_flights_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all_spain_flights_clean.csv_22B175A427D845C5926DB34C643B406B]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Country' datatype='string' name='[airline_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day_]' role='dimension' type='quantitative' />
      <column caption='Destination City' datatype='string' name='[destination_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination Continent' datatype='string' name='[destination_continent]' role='dimension' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Region' datatype='string' name='[destination_region]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
      <column caption='Latitude 1' datatype='string' name='[latitude_1]' role='dimension' type='nominal' />
      <column caption='Latitude 2' datatype='string' name='[latitude_2]' role='dimension' type='nominal' />
      <column caption='Longitude 1' datatype='string' name='[longitude_1]' role='dimension' type='nominal' />
      <column caption='Longitude 2' datatype='string' name='[longitude_2]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month_]' role='dimension' type='quantitative' />
      <column caption='Origin City' datatype='string' name='[origin_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin Continent' datatype='string' name='[origin_continent]' role='dimension' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin Region' datatype='string' name='[origin_region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year_]' role='dimension' type='quantitative' />
      <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Acción (Date,AÑO(Date))' hidden='true' name='[Action (Date,AÑO(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,YEAR(Date))' hidden='true' name='[Action (Date,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Destination Country,Origin Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:destination_country:nk]' />
          <groupfilter function='level-members' level='[none:origin_country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_cases_hist (2)' inline='true' name='federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_cases_hist' name='textscan.1ymkft81cr3m9t1feconh162b2ml'>
            <connection class='textscan' directory='C:/Users/victo/OneDrive/Documentos/GitHub/CAPSTONE PROJECT/DS_UB_V3/aux_files' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ymkft81cr3m9t1feconh162b2ml' name='covid_cases_hist.csv' table='[covid_cases_hist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='cases_esp' ordinal='1' />
            <column datatype='integer' name='cases_14d_esp' ordinal='2' />
            <column datatype='string' name='cases_14d_100k_hab_esp' ordinal='3' />
            <column datatype='integer' name='cases_uk' ordinal='4' />
            <column datatype='integer' name='cases_14d_uk' ordinal='5' />
            <column datatype='string' name='cases_14d_100k_hab_uk' ordinal='6' />
            <column datatype='integer' name='cases_fr' ordinal='7' />
            <column datatype='integer' name='cases_14d_fr' ordinal='8' />
            <column datatype='string' name='cases_14d_100k_hab_fr' ordinal='9' />
            <column datatype='integer' name='cases_gr' ordinal='10' />
            <column datatype='integer' name='cases_14d_gr' ordinal='11' />
            <column datatype='string' name='cases_14d_100k_hab_gr' ordinal='12' />
            <column datatype='integer' name='cases_it' ordinal='13' />
            <column datatype='integer' name='cases_14d_it' ordinal='14' />
            <column datatype='string' name='cases_14d_100k_hab_it' ordinal='15' />
            <column datatype='integer' name='cases_nt' ordinal='16' />
            <column datatype='integer' name='cases_14d_nt' ordinal='17' />
            <column datatype='string' name='cases_14d_100k_hab_nt' ordinal='18' />
            <column datatype='integer' name='cases_pt' ordinal='19' />
            <column datatype='integer' name='cases_14d_pt' ordinal='20' />
            <column datatype='string' name='cases_14d_100k_hab_pt' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_esp]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_esp]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_esp]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_uk]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_uk]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_uk]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_fr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_fr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_fr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_gr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_gr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_gr]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_it]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_it]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_it]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_nt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_nt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_nt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_pt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_pt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_14d_100k_hab_pt]</local-name>
            <parent-name>[covid_cases_hist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.148zpmn0ofhhub10ji8iz03rlfhm].[sum:flights:qk]&quot;' value='Cantidad de vuelos' />
          <alias key='&quot;[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_esp:qk]&quot;' value='Casos de Covid' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_cases_hist.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_cases_hist.csv_EC1B59FCC0EF4CDF8549E8D69FAADD9E]' role='measure' type='quantitative' />
      <column caption='Cases 14D 100K Hab Esp' datatype='string' name='[cases_14d_100k_hab_esp]' role='dimension' type='nominal' />
      <column caption='Cases 14D 100K Hab Fr' datatype='string' name='[cases_14d_100k_hab_fr]' role='dimension' type='nominal' />
      <column caption='Cases 14D 100K Hab Gr' datatype='string' name='[cases_14d_100k_hab_gr]' role='dimension' type='nominal' />
      <column caption='Cases 14D 100K Hab It' datatype='string' name='[cases_14d_100k_hab_it]' role='dimension' type='nominal' />
      <column caption='Cases 14D 100K Hab Nt' datatype='string' name='[cases_14d_100k_hab_nt]' role='dimension' type='nominal' />
      <column caption='Cases 14D 100K Hab Pt' datatype='string' name='[cases_14d_100k_hab_pt]' role='dimension' type='nominal' />
      <column caption='Cases 14D 100K Hab Uk' datatype='string' name='[cases_14d_100k_hab_uk]' role='dimension' type='nominal' />
      <column caption='Cases 14D Esp' datatype='integer' name='[cases_14d_esp]' role='measure' type='quantitative' />
      <column caption='Cases 14D Fr' datatype='integer' name='[cases_14d_fr]' role='measure' type='quantitative' />
      <column caption='Cases 14D Gr' datatype='integer' name='[cases_14d_gr]' role='measure' type='quantitative' />
      <column caption='Cases 14D It' datatype='integer' name='[cases_14d_it]' role='measure' type='quantitative' />
      <column caption='Cases 14D Nt' datatype='integer' name='[cases_14d_nt]' role='measure' type='quantitative' />
      <column caption='Cases 14D Pt' datatype='integer' name='[cases_14d_pt]' role='measure' type='quantitative' />
      <column caption='Cases 14D Uk' datatype='integer' name='[cases_14d_uk]' role='measure' type='quantitative' />
      <column caption='Cases Esp' datatype='integer' name='[cases_esp]' role='measure' type='quantitative' />
      <column caption='Cases Fr' datatype='integer' name='[cases_fr]' role='measure' type='quantitative' />
      <column caption='Cases Gr' datatype='integer' name='[cases_gr]' role='measure' type='quantitative' />
      <column caption='Cases It' datatype='integer' name='[cases_it]' role='measure' type='quantitative' />
      <column caption='Cases Nt' datatype='integer' name='[cases_nt]' role='measure' type='quantitative' />
      <column caption='Cases Pt' datatype='integer' name='[cases_pt]' role='measure' type='quantitative' />
      <column caption='Cases Uk' datatype='integer' name='[cases_uk]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[cases_esp]' derivation='Sum' name='[sum:cases_esp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Date,AÑO(Date))' hidden='true' name='[Action (Date,AÑO(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted (copy)'>
        <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
        <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_C0D1A507FDA74FF597E8BF9C334BF55B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Tendencia ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Análisis Tendencia ' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_622F0DF504E042AFACEC5821AD5333BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Tendencia ' type='sheet' worksheet='Tendencia Vuelos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Tendencia ' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action3_56815F96009B47C7B0C851B7428202F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Análisis Tendencia ' type='sheet' worksheet='Comp. tendencia vuelos/covid' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Análisis Tendencia ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comp. tendencia vuelos/covid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CapstoneProject_16223999004560/Hoja32?rev=' id='45125627' path='/workbooks/CapstoneProject_16223999004560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean (2)' name='federated.0agg1ah1vzlita1f8arw40mafted (copy)' />
            <datasource caption='covid_cases_hist (2)' name='federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted (copy)'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)'>
            <column caption='Cases Esp' datatype='integer' name='[cases_esp]' role='measure' type='quantitative' />
            <column-instance column='[cases_esp]' derivation='Sum' name='[sum:cases_esp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[Action (Date,AÑO(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4DAE839455DB470297106432FA1C69F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_esp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_esp:qk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[Action (Date,AÑO(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[sum:flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_esp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0agg1ah1vzlita1f8arw40mafted (copy)].[sum:flights:qk] + [federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_esp:qk])</rows>
        <cols>([federated.0agg1ah1vzlita1f8arw40mafted (copy)].[yr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted (copy)].[none:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geografía Covid (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid impact (Cases 14 days / 100k population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_cases_hist_modificado (covid_cases_hist_modificado)' name='federated.1xf1xk605j76ru1h2b47f01t8qbh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xf1xk605j76ru1h2b47f01t8qbh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ia14D100H' datatype='real' name='[IA14D100H]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[IA14D100H]' derivation='Sum' name='[sum:IA14D100H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xf1xk605j76ru1h2b47f01t8qbh].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[none:Country:nk]' />
              <color column='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[sum:IA14D100H:qk]' />
              <geometry column='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf1xk605j76ru1h2b47f01t8qbh].[yr:Date:ok] * [federated.1xf1xk605j76ru1h2b47f01t8qbh].[Latitude (generated)])</rows>
        <cols>([federated.1xf1xk605j76ru1h2b47f01t8qbh].[mn:Date:ok] * [federated.1xf1xk605j76ru1h2b47f01t8qbh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Geografía Covid (Full)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_cases_hist_modificado (covid_cases_hist_modificado)' name='federated.1xf1xk605j76ru1h2b47f01t8qbh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xf1xk605j76ru1h2b47f01t8qbh'>
            <column datatype='integer' name='[Casos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casos]' derivation='Sum' name='[sum:Casos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[sum:Casos:qk]' />
              <lod column='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[none:Country:nk]' />
              <geometry column='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xf1xk605j76ru1h2b47f01t8qbh].[yr:Date:ok] * [federated.1xf1xk605j76ru1h2b47f01t8qbh].[Latitude (generated)])</rows>
        <cols>([federated.1xf1xk605j76ru1h2b47f01t8qbh].[mn:Date:ok] * [federated.1xf1xk605j76ru1h2b47f01t8qbh].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Geografía Vuelos (Europa)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean' name='federated.0agg1ah1vzlita1f8arw40mafted' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Continent' datatype='string' name='[destination_continent]' role='dimension' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[destination_continent]' derivation='None' name='[none:destination_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]'>
            <groupfilter function='member' level='[none:destination_continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:destination_country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Russian Federation&quot;' />
                <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Spain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]' />
              <color column='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' />
              <geometry column='[federated.0agg1ah1vzlita1f8arw40mafted].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agg1ah1vzlita1f8arw40mafted].[Latitude (generated)]</rows>
        <cols>[federated.0agg1ah1vzlita1f8arw40mafted].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0agg1ah1vzlita1f8arw40mafted].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Geografía Vuelos (Externos ESP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Domestic Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean' name='federated.0agg1ah1vzlita1f8arw40mafted' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination Region' datatype='string' name='[destination_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_region]' derivation='None' name='[none:destination_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
            <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]'>
            <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:origin_country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aland Islands&quot;' function='range' level='[none:origin_country:nk]' to='&quot;South Korea&quot;' />
              <groupfilter from='&quot;Sri Lanka&quot;' function='range' level='[none:origin_country:nk]' to='&quot;Vietnam&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:origin_country:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' />
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]' />
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_region:nk]' />
              <geometry column='[federated.0agg1ah1vzlita1f8arw40mafted].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Latitude (generated)])</rows>
        <cols>([federated.0agg1ah1vzlita1f8arw40mafted].[mn:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Geografía Vuelos (Internos ESP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Foreign Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean' name='federated.0agg1ah1vzlita1f8arw40mafted' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Destination Region' datatype='string' name='[destination_region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_region]' derivation='None' name='[none:destination_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_country]' derivation='None' name='[none:origin_country:nk]' pivot='key' type='nominal' />
            <column caption='Origin Country' datatype='string' name='[origin_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]'>
            <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:origin_country:nk]'>
            <groupfilter function='member' level='[none:origin_country:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:origin_country:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' />
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]' />
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_region:nk]' />
              <geometry column='[federated.0agg1ah1vzlita1f8arw40mafted].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Latitude (generated)])</rows>
        <cols>([federated.0agg1ah1vzlita1f8arw40mafted].[mn:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Geografía Vuelos (Top6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean' name='federated.0agg1ah1vzlita1f8arw40mafted' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Continent' datatype='string' name='[destination_continent]' role='dimension' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[destination_continent]' derivation='None' name='[none:destination_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]'>
            <groupfilter function='member' level='[none:destination_continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]' />
              <color column='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' />
              <geometry column='[federated.0agg1ah1vzlita1f8arw40mafted].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0agg1ah1vzlita1f8arw40mafted].[Latitude (generated)]</rows>
        <cols>[federated.0agg1ah1vzlita1f8arw40mafted].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0agg1ah1vzlita1f8arw40mafted].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Geografía Vuelos 2 (Europa)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean' name='federated.0agg1ah1vzlita1f8arw40mafted' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Continent' datatype='string' name='[destination_continent]' role='dimension' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[destination_continent]' derivation='None' name='[none:destination_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]'>
            <groupfilter function='member' level='[none:destination_continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:destination_country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Russian Federation&quot;' />
                <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Spain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]' />
              <color column='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' />
              <geometry column='[federated.0agg1ah1vzlita1f8arw40mafted].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Latitude (generated)])</rows>
        <cols>([federated.0agg1ah1vzlita1f8arw40mafted].[qr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Geografía Vuelos 2 (Top6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean' name='federated.0agg1ah1vzlita1f8arw40mafted' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Continent' datatype='string' name='[destination_continent]' role='dimension' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_continent]' derivation='None' name='[none:destination_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]'>
            <groupfilter function='member' level='[none:destination_continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]' />
              <color column='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' />
              <geometry column='[federated.0agg1ah1vzlita1f8arw40mafted].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Latitude (generated)])</rows>
        <cols>([federated.0agg1ah1vzlita1f8arw40mafted].[mn:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Geografía Vuelos 2020 (Top 6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>2020 Flights per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean' name='federated.0agg1ah1vzlita1f8arw40mafted' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Destination Continent' datatype='string' name='[destination_continent]' role='dimension' type='nominal' />
            <column caption='Destination Country' datatype='string' name='[destination_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_continent]' derivation='None' name='[none:destination_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_country]' derivation='None' name='[none:destination_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]'>
            <groupfilter function='member' level='[none:destination_continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:destination_country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_continent:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]</column>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0agg1ah1vzlita1f8arw40mafted].[none:destination_country:nk]' />
              <color column='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' />
              <geometry column='[federated.0agg1ah1vzlita1f8arw40mafted].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0agg1ah1vzlita1f8arw40mafted].[yr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Latitude (generated)])</rows>
        <cols>([federated.0agg1ah1vzlita1f8arw40mafted].[mn:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Histórico Casos Covid'>
      <repository-location derived-from='https://public.tableau.com/workbooks/CapstoneProject_16223999004560/covidpelomundo?rev=' id='45133279' path='/workbooks/CapstoneProject_16223999004560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='covid_cases_hist (2)' name='federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)'>
            <column caption='Cases Esp' datatype='integer' name='[cases_esp]' role='measure' type='quantitative' />
            <column caption='Cases Fr' datatype='integer' name='[cases_fr]' role='measure' type='quantitative' />
            <column caption='Cases Gr' datatype='integer' name='[cases_gr]' role='measure' type='quantitative' />
            <column caption='Cases It' datatype='integer' name='[cases_it]' role='measure' type='quantitative' />
            <column caption='Cases Nt' datatype='integer' name='[cases_nt]' role='measure' type='quantitative' />
            <column caption='Cases Uk' datatype='integer' name='[cases_uk]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_esp]' derivation='Sum' name='[sum:cases_esp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_fr]' derivation='Sum' name='[sum:cases_fr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_gr]' derivation='Sum' name='[sum:cases_gr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_it]' derivation='Sum' name='[sum:cases_it:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_nt]' derivation='Sum' name='[sum:cases_nt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases_uk]' derivation='Sum' name='[sum:cases_uk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_esp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_fr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_gr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_it:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_nt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_uk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_esp:qk] + ([federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_fr:qk] + ([federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_gr:qk] + ([federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_it:qk] + ([federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_nt:qk] + [federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[sum:cases_uk:qk])))))</rows>
        <cols>[federated.1nxltqy0x1lrx51gcznqh0gnrklx (copy)].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Vuelos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='23'>Analysis of flight and cases of covid in Spain per year </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CapstoneProject_16223999004560/Hoja3?rev=' id='45125626' path='/workbooks/CapstoneProject_16223999004560' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all_spain_flights_clean (2)' name='federated.0agg1ah1vzlita1f8arw40mafted (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0agg1ah1vzlita1f8arw40mafted (copy)'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flights' datatype='integer' name='[flights]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flights]' derivation='Sum' name='[sum:flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[Action (Date,AÑO(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C57A839E19A2473787B12AFC6F18017C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[Action (Date,AÑO(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0agg1ah1vzlita1f8arw40mafted (copy)].[sum:flights:qk]</rows>
        <cols>([federated.0agg1ah1vzlita1f8arw40mafted (copy)].[yr:date:ok] * [federated.0agg1ah1vzlita1f8arw40mafted (copy)].[none:date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Análisis Geográfico Doméstico'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='88625' x='500' y='889'>
              <zone h='42000' id='3' name='Geografía Vuelos (Internos ESP)' w='88625' x='500' y='889'>
              </zone>
              <zone h='38667' id='9' name='Geografía Vuelos (Externos ESP)' w='88625' x='500' y='42889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17555' id='10' w='88625' x='500' y='81556'>
                <formatted-text>
                  <run bold='true'>Comparativa 2020 mensual del tráfico aéreo en España</run>
                  <run>

En la primera parte (en amarillo) se representan los vuelos con orígen en país extranjero y destino a alguna región española durante el año 2020. Asimismo, en la segunda parte (en morado) se muestran los vuelos domésticos, es decir, esos que tienen tanto origen como destino una región española.

Si entramos a analizar el tráfico aéreo de España por regiones durante el 2020 encontramos un comportamiento similar al observado en Europa, esto es, una clara disminución de vuelos en Abril/Mayo, una ligera recuperación en verano y vuelven a bajar el volumen de vuelos durante el último trimestre.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='166' h='98222' id='6' is-fixed='true' param='vert' w='10375' x='89125' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='351' h='39889' id='8' is-fixed='true' name='Geografía Vuelos (Internos ESP)' pane-specification-id='2' param='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' w='10375' x='89125' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='11' name='Geografía Vuelos (Externos ESP)' pane-specification-id='2' param='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' w='10375' x='89125' y='40778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Análisis Geográfico Externo'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84064' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84064' id='5' w='89000' x='500' y='889'>
              <zone h='42031' id='3' name='Geografía Vuelos 2020 (Top 6)' w='89000' x='500' y='889'>
              </zone>
              <zone h='42033' id='9' name='Geografía Covid (2020)' w='89000' x='500' y='42920'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='84064' id='30' is-fixed='true' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='6' param='vert' w='10000' x='89500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='8' name='Geografía Vuelos 2020 (Top 6)' pane-specification-id='2' param='[federated.0agg1ah1vzlita1f8arw40mafted].[sum:flights:qk]' w='10000' x='89500' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42064' id='31' param='vert' w='10000' x='89500' y='42889'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='10' name='Geografía Covid (2020)' pane-specification-id='0' param='[federated.1xf1xk605j76ru1h2b47f01t8qbh].[sum:IA14D100H:qk]' w='10000' x='89500' y='42889'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14158' id='21' w='99000' x='500' y='84953'>
            <formatted-text>
              <run bold='true'>Comparativa 2020 mensual de vuelos vs incidencia Covid-19</run>
              <run>

En la primera parte se representan los vuelos mes a mes del </run>
              <run bold='true'>año 2020</run>
              <run> con orígen para los seis países con más tráfico áereo con España (Alemania, Francia, Holanda, Italia, Portugal y Reino Unido).
En la parte inferior, se muestra la incidencia acumulada (14 días / 100mil habitantes) en el mismo año 2020 para esos mismos países.
Se puede observar como en el primer trimestre de 2020 el tráfico áereo muestra un volumen significativamente mayor al resto del año para todos los países hasta que en Abril 2020 disminuye sensiblemente debido a las medidas tomadas por los gobiernos europeos. Asimismo, en verano (Julio/Agosto) se observa un incremento probablemente ligada a la relajación de las restricciones así como el bajo nivel de incidencia acumulada del virus. Destacar también que la incidencia de casos informada en el último trimestre del año es significativamente más alta que el primer periodo del virus en el segundo trimestre.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Análisis Tendencia '>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='300' sizing-mode='range' />
      <zones>
        <zone h='51860' id='5' name='Tendencia Vuelos' w='99879' x='0' y='581' />
        <zone h='40930' id='6' name='Comp. tendencia vuelos/covid' w='99576' x='242' y='51860' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7326' id='11' w='99758' x='121' y='92791'>
          <formatted-text>
            <run fontcolor='#000000'>Análisis gráfico de tendencias para cada año estudiado, 2019 (antes de COVID-19), 2020 y 2021.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Se observa que en 2020 hay una tendencia decreciente en relación a los vuelos, al mismo tiempo que tenemos una tendencia creciente de casos de COVID-19. La relación se ve inversa en 2021 debido a la mejora de la pandemia. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
